{
    "name": "civicrm/simple2c2p",
    "description": "This is a Simple 2c2p Payment Processor for CiviCRM.",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Khindol Madraimov",
            "email": "khindol.madraimov@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.1",
        "ext-json": "*",
        "web-token/jwt-framework": "^2.2",
        "guzzlehttp/guzzle": "^7.4",
        "ext-simplexml": "*"
    }
}
